-- [[ CLASSIC ISLAND - pociXkarin GLOBAL EDITION (WEATHER AUTO & 24H MOVE) ]] --

local CoreGui = game:GetService("CoreGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local Net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")

-- ==========================================
-- FUNGSI GLOBAL (SECURE CLICK)
-- ==========================================
local function secureClick()
    pcall(function()
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("ProximityPrompt") then
                local char = Player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local dist = (char.HumanoidRootPart.Position - obj.Parent.Position).Magnitude
                    if dist < 25 then
                        task.wait(0.2)
                        fireproximityprompt(obj)
                    end
                end
            end
        end
    end)
end

-- ==========================================
-- 1. SETUP UI COMPACT
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ClassicIslandUI"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

local IconButton = Instance.new("TextButton")
IconButton.Name = "ClassicIcon"
IconButton.Parent = ScreenGui
IconButton.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
IconButton.Position = UDim2.new(0, 15, 0.5, -22)
IconButton.Size = UDim2.new(0, 45, 0, 45)
IconButton.Text = "🧱"
IconButton.TextColor3 = Color3.fromRGB(255, 255, 255)
IconButton.TextSize = 25
IconButton.Active = true
IconButton.Draggable = true
Instance.new("UICorner", IconButton).CornerRadius = UDim.new(0, 8)

local MainFrame = Instance.new("Frame")
MainFrame.Name = "ClassicMain"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(245, 255, 245)
MainFrame.BackgroundTransparency = 0.1
MainFrame.Position = UDim2.new(0.5, -110, 0.5, -75)
MainFrame.Size = UDim2.new(0, 220, 0, 160)
MainFrame.Visible = false
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 35)
Header.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(0.6, 0, 1, 0)
Title.Position = UDim2.new(0.05, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Classic Island 🧱"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 15
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

local HideBtn = Instance.new("TextButton", Header)
HideBtn.Position = UDim2.new(0.70, 0, 0.15, 0)
HideBtn.Size = UDim2.new(0, 25, 0, 25)
HideBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HideBtn.BackgroundTransparency = 0.4
HideBtn.Text = "-"
HideBtn.TextColor3 = Color3.fromRGB(39, 174, 96)
HideBtn.TextSize = 18
HideBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0, 6)

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Position = UDim2.new(0.84, 0, 0.15, 0)
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.BackgroundTransparency = 0.4
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(39, 174, 96)
CloseBtn.TextSize = 16
CloseBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

-- State Variables
local isAutoSell = false
local isFishing = false
local isX2 = false
local isParty = false

local function resetAll()
    isAutoSell = false; isFishing = false; isX2 = false; isParty = false
end

IconButton.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
HideBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() resetAll() ScreenGui:Destroy() end)

local function styleBtn(b, fSize)
    b.BackgroundColor3 = Color3.fromRGB(39, 174, 96)
    b.BackgroundTransparency = 0.4
    b.TextColor3 = Color3.new(1,1,1)
    b.TextSize = fSize
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
end

-- ==========================================
-- 2. TOMBOL & LOGIKA (BARIS ATAS)
-- ==========================================
local Btn24H = Instance.new("TextButton", MainFrame)
Btn24H.Size = UDim2.new(0, 62, 0, 25)
Btn24H.Position = UDim2.new(0, 10, 0, 45)
Btn24H.Text = "24H MOVE"
styleBtn(Btn24H, 8)

local BtnSell = Instance.new("TextButton", MainFrame)
BtnSell.Size = UDim2.new(0, 62, 0, 25)
BtnSell.Position = UDim2.new(0, 79, 0, 45)
BtnSell.Text = "AUTO SELL"
styleBtn(BtnSell, 8)

local BtnCharm = Instance.new("TextButton", MainFrame)
BtnCharm.Size = UDim2.new(0, 62, 0, 25)
BtnCharm.Position = UDim2.new(0, 148, 0, 45)
BtnCharm.Text = "CHARM"
styleBtn(BtnCharm, 9)

-- 24H MOVE (Klik Sekali: Simpan -> Pindah -> Balik)
Btn24H.MouseButton1Click:Connect(function()
    task.spawn(function()
        Btn24H.BackgroundTransparency = 0
        local target6H = CFrame.new(1512.2533, 144.463409, 2848.81226, 0.992056251, 2.43436666e-08, 0.12579523, -2.19012026e-08, 1, -2.07992148e-08, -0.12579523, 1.78789232e-08, 0.992056251)
        local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local saved = hrp.CFrame
            task.wait(1) 
            hrp.CFrame = target6H
            task.wait(1.5)
            for i = 1, 2 do secureClick() task.wait(0.8) end
            task.wait(1)
            if hrp then hrp.CFrame = saved end
        end
        task.wait(0.5)
        Btn24H.BackgroundTransparency = 0.4
    end)
end)

-- Auto Sell
BtnSell.MouseButton1Click:Connect(function()
    isAutoSell = not isAutoSell
    BtnSell.BackgroundTransparency = isAutoSell and 0 or 0.4
    if isAutoSell then
        task.spawn(function()
            local RF_Sell = Net:WaitForChild("RF/db9c05f42cf9ce12d4ba36a4ce97961ab2fcfe9efcf414ab5c80198534ec049a")
            while isAutoSell do
                pcall(function() RF_Sell:InvokeServer() end)
                task.wait(10)
            end
        end)
    end
end)

-- Charm
BtnCharm.MouseButton1Click:Connect(function()
    task.spawn(function()
        BtnCharm.BackgroundTransparency = 0
        local RF_Charm = Net:WaitForChild("RF/38ac06a58a09cec371dd097152291d5eddea836d27e1997a4130be566ab52be5")
        for i = 1, 100 do pcall(function() RF_Charm:InvokeServer(19) end) task.wait(0.1) end
        BtnCharm.BackgroundTransparency = 0.4
    end)
end)

-- ==========================================
-- 3. TOMBOL & LOGIKA (BARIS TENGAH)
-- ==========================================
local BtnFishing = Instance.new("TextButton", MainFrame)
BtnFishing.Size = UDim2.new(0.32, -4, 0, 28)
BtnFishing.Position = UDim2.new(0.1, 0, 0.52, 0)
BtnFishing.Text = "FISHING"
styleBtn(BtnFishing, 10)

local BtnX2 = Instance.new("TextButton", MainFrame)
BtnX2.Size = UDim2.new(0.16, -4, 0, 28)
BtnX2.Position = UDim2.new(0.42, 2, 0.52, 0)
BtnX2.Text = "X2"
styleBtn(BtnX2, 9)

local BtnParty = Instance.new("TextButton", MainFrame)
BtnParty.Size = UDim2.new(0.32, -4, 0, 28)
BtnParty.Position = UDim2.new(0.58, 4, 0.52, 0)
BtnParty.Text = "PARTY"
styleBtn(BtnParty, 10)

-- Fishing
BtnFishing.MouseButton1Click:Connect(function()
    isFishing = not isFishing
    BtnFishing.BackgroundTransparency = isFishing and 0 or 0.4
    if isFishing then
        task.spawn(function()
            pcall(function() Net:WaitForChild("RE/fea70f385004d756bf8d1d43ae66fa7f50758c439a6ca250180285629af8707d"):FireServer(1) end)
            task.wait(0.5)
            local RF_Charge = Net:WaitForChild("RF/efa544e741030d05392a343f535281e6d753730f214a891cd12d2613fe7ba3f3")
            local RF_Start  = Net:WaitForChild("RF/e5fec9d5375c91f346097d34cff0649f7d5abfcec751d5dbcd577e73bac21d77")
            local RE_Catch  = Net:WaitForChild("RE/af4e1d2c00abe54a018817fc46650d267d07e6dbc6fefce896b0d91f5389e901")
            while isFishing do
                pcall(function()
                    RF_Charge:InvokeServer()
                    task.wait(0.01)
                    RF_Start:InvokeServer(-1.233184814453125, 0.6406011834703764, 1777305818.546498)
                    task.wait(0.08)
                    RE_Catch:FireServer()
                    RE_Catch:FireServer()
                end)
                task.wait(0.05)
            end
        end)
    end
end)

-- X2 (Teleport & Save Lokasi - 19m Loop)
BtnX2.MouseButton1Click:Connect(function()
    isX2 = not isX2
    BtnX2.BackgroundTransparency = isX2 and 0 or 0.4
    if isX2 then
        task.spawn(function()
            local targetCFrame = CFrame.new(1322.31042, 48.0009918, 2758.5249, 0.0847494006, -5.52437704e-08, 0.996402323, -2.10848263e-08, 1, 5.72366154e-08, -0.996402323, -2.58597375e-08, 0.0847494006)
            while isX2 do
                local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local saved = hrp.CFrame
                    task.wait(1)
                    hrp.CFrame = targetCFrame
                    task.wait(1.5)
                    for i = 1, 2 do if not isX2 then break end secureClick() task.wait(0.8) end
                    task.wait(1)
                    if hrp then hrp.CFrame = saved end
                end
                for i = 1140, 1, -1 do if not isX2 then break end task.wait(1) end
            end
        end)
    end
end)

-- Party
BtnParty.MouseButton1Click:Connect(function()
    isParty = not isParty
    BtnParty.BackgroundTransparency = isParty and 0 or 0.4
    if isParty then
        task.spawn(function()
            local RE_Party = Net:WaitForChild("RE/54405a04a59e22229c055abf12226e2a2387bdf16d7ed3feb2597fcfbe6af001")
            while isParty do
                pcall(function() RE_Party:FireServer("Party Wizard", 1, 1) end)
                for i = 600, 1, -1 do if not isParty then break end task.wait(1) end
            end
        end)
    end
end)

-- ==========================================
-- 4. TOMBOL TELEPORT (BARIS BAWAH)
-- ==========================================
local BtnTeleport = Instance.new("TextButton", MainFrame)
BtnTeleport.Size = UDim2.new(0.8, 0, 0, 28)
BtnTeleport.Position = UDim2.new(0.1, 0, 0.74, 0)
BtnTeleport.Text = "TELEPORT"
styleBtn(BtnTeleport, 12)

BtnTeleport.MouseButton1Click:Connect(function()
    local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = CFrame.new(1472.36865, 58.0009956, 2856.60547, 0.744470656, 3.18405924e-08, 0.66765517, -3.45702809e-08, 1, -9.14249032e-09, -0.66765517, -1.62747114e-08, 0.744470656) end
end)

-- ==========================================
-- 5. WEATHER AUTO LOOP (DARI SCRIPT AWAL)
-- ==========================================
task.spawn(function()
    local RF_Weather = Net:WaitForChild("RF/cbdd11a81d3ad9c6a2b2debd6fd0cf5ffbb093f945a7aa067107b0dc1616d79a")
    while true do
        pcall(function() RF_Weather:InvokeServer("Cloudy") end)
        task.wait(1)
        pcall(function() RF_Weather:InvokeServer("Wind") end)
        task.wait(1)
        pcall(function() RF_Weather:InvokeServer("Storm") end)
        task.wait(60)
    end
end)
